{
  "name": "transfer-busses",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "@babel/core": "^7.15.8",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fontsource/roboto": "^4.5.0",
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/pickers": "^3.3.10",
    "@mui/icons-material": "^5.0.4",
    "@mui/lab": "^5.0.0-alpha.51",
    "@mui/material": "^5.0.4",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@vvo/tzdb": "^6.11.0",
    "axios": "^0.21.1",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "firebase": "^8.7.0",
    "firebase-tools": "^11.19.0",
    "formik": "^2.2.9",
    "i18next": "^20.3.3",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-http-backend": "^1.2.6",
    "lodash": "^4.17.21",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.11.2",
    "react-icons": "^4.3.1",
    "react-leaflet": "^3.2.3",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.1",
    "react-yandex-metrika": "^2.6.0",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "typeface-roboto": "^1.1.13",
    "typescript": "^4.4.3",
    "web-vitals": "^1.1.2",
    "webpack": "^5.76.3",
    "yup": "^0.32.9",
    "yup-phone-lite": "^1.0.5"
  },
  "scripts": {
    "start": "env-cmd -e dev react-scripts start",
    "start-yuvin": "env-cmd -e dev-yuvinogradov react-scripts start",
    "start-justedlev": "env-cmd -e dev-justedlev react-scripts start",
    "start-justedlev-new": "env-cmd -e dev-justedlev-new-design react-scripts start",
    "start-gin1104": "env-cmd -e dev-gin1104 react-scripts start",
    "run1": "node server.js",
    "run": "react-scripts start",
    "build": "react-scripts build",
    "build-dev": "env-cmd -e dev react-scripts build",
    "build-yuvin": "env-cmd -e dev-yuvinogradov react-scripts build",
    "build-justedlev": "env-cmd -e dev-justedlev react-scripts build",
    "build-justedlev-design": "env-cmd -e dev-justedlev-new-design react-scripts build",
    "build-gin1104": "env-cmd -e dev-gin1104 react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router": "^5.1.17",
    "@types/react-router-dom": "^5.3.1",
    "fork-ts-checker-webpack-plugin": "^8.0.0"
  }
}
